<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Website</title>
    <style>
      body {
        background-color: gainsboro;
      }
      #header {
        padding: 10px 200px;
        background: aqua;
        color: white;
      }
      .headerDiv {
        background: #000;
      }
      .innerDiv {
        width: 1000px;
        margin: auto;
        text-align: center;
        color: white;
        padding: 50px 0 80px 0;
      }
      .img {
        height: 200px;
        width: 200px;
        border: 10px solid aqua;
      }
      .specialText {
        color: aqua;
        text-transform: uppercase;
      }
      hr {
        height: 3px;
        background-color: aqua;
      }
      .content-div {
        width: 900px;
        margin: auto;
        margin-top: 50px;
      }
      .about-me {
        background-color: white;
        padding: 5px 50px 20px 50px;
      }
      progress {
        width: 600px;
        margin-left: 30px;
      }
      .skillDiv {
        margin-top: 20px;
      }
      td {
        padding: 10px 10px;
      }
      .nameStyle {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="headerDiv">
      <h1 id="header">Personal Website</h1>
      <div class="innerDiv">
        <img src="img/1.jpg" alt="" class="img" />
        <h1>DinIslam<span class="specialText"> Hassan</span> Robin</h1>
        <small>Mern Stack <span class="specialText">Developer</span></small>
        <p>
          Hello I am a full stack
          <span class="specialText">web developer</span>.
        </p>
      </div>
    </div>
    <div class="content-div">
      <div class="about-me">
        <h1>About Me</h1>
        <hr />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas
          accusantium asperiores tempora saepe ab consectetur eius earum
          consequuntur sunt velit. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Molestias, quam! Lorem ipsum dolor sit amet
          consectetur, adipisicing elit. Aperiam ut tenetur, sint minima amet
          totam itaque laboriosam suscipit temporibus nisi?
        </p>
      </div>
    </div>
    <div class="content-div">
      <div class="about-me">
        <h1>Skills</h1>
        <hr />
        <div class="skillDiv">
          <div class="progress-div">
            <table>
              <tr>
                <td>HTML</td>
                <td>
                  <progress max="100" value="52"></progress>
                </td>
              </tr>
              <tr>
                <td>CSS</td>
                <td>
                  <progress max="100" value="48"></progress>
                </td>
              </tr>
              <tr>
                <td>React JS</td>
                <td>
                  <progress max="100" value="36"></progress>
                </td>
              </tr>
              <tr>
                <td>Node JS</td>
                <td>
                  <progress max="100" value="27"></progress>
                </td>
              </tr>
              <tr>
                <td>MongoDB</td>
                <td>
                  <progress max="100" value="12"></progress>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="content-div">
      <div class="about-me">
        <h1>Personal Information</h1>
        <hr />
        <div class="skillDiv">
          <div class="progress-div">
            <table>
              <tr>
                <td class="nameStyle">Name</td>
                <td>:</td>
                <td>DinIslam Hassan Robin</td>
              </tr>
              <tr>
                <td class="nameStyle">Father's Name</td>
                <td>:</td>
                <td>Nur Nabe</td>
              </tr>
              <tr>
                <td class="nameStyle">Mothers's Name</td>
                <td>:</td>
                <td>Nur Nabe</td>
              </tr>
              <tr>
                <td class="nameStyle">Address</td>
                <td>:</td>
                <td>28, Chotomonohoria, Ati</td>
              </tr>
              <tr>
                <td class="nameStyle">Nationality</td>
                <td>:</td>
                <td>Bangladeshi</td>
              </tr>
              <tr>
                <td class="nameStyle">Marital Status</td>
                <td>:</td>
                <td>Unmarried</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
